{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anacolia cameruniae
\f1\b0 \

\f0\b Anacolia laevisphaera
\f1\b0 \

\f0\b Anacolia menziesii
\f1\b0 \

\f0\b Anacolia webbii
\f1\b0 \

\f0\b Bartramia angustifolia
\f1\b0 \

\f0\b Bartramia aurescens
\f1\b0 \

\f0\b Bartramia breutelii
\f1\b0 \

\f0\b Bartramia breviseta
\f1\b0 \

\f0\b Bartramia halleriana
\f1\b0 \

\f0\b Bartramia hampeana
\f1\b0 \

\f0\b Bartramia ithyphylla
\f1\b0 \

\f0\b Bartramia leptodonta
\f1\b0 \

\f0\b Bartramia mathewsii
\f1\b0 \

\f0\b Bartramia mossmaniana
\f1\b0 \

\f0\b Bartramia patens
\f1\b0 \

\f0\b Bartramia pomiformis
\f1\b0 \

\f0\b Bartramia rosamrosiae
\f1\b0 \

\f0\b Bartramia rosea
\f1\b0 \

\f0\b Bartramia stricta
\f1\b0 \

\f0\b Bartramia subsymmetrica
\f1\b0 \

\f0\b Breutelia affinis
\f1\b0 \

\f0\b Breutelia arundinifolia
\f1\b0 \

\f0\b Breutelia brittoniae
\f1\b0 \

\f0\b Breutelia chrysea
\f1\b0 \

\f0\b Breutelia chrysocoma
\f1\b0 \

\f0\b Breutelia dicranacea
\f1\b0 \

\f0\b Breutelia integrifolia
\f1\b0 \

\f0\b Breutelia pendula
\f1\b0 \

\f0\b Breutelia polygastrica
\f1\b0 \

\f0\b Breutelia scoparia
\f1\b0 \

\f0\b Breutelia tomentosa
\f1\b0 \

\f0\b Conostomum cleistocarpum
\f1\b0 \

\f0\b Conostomum pentastichum
\f1\b0 \

\f0\b Conostomum tetragonum
\f1\b0 \

\f0\b Fleischerobryum longicolle
\f1\b0 \

\f0\b Flowersia abyssinica
\f1\b0 \

\f0\b Flowersia campylopus
\f1\b0 \

\f0\b Flowersia sinensis
\f1\b0 \

\f0\b Leiomela aristifolia
\f1\b0 \

\f0\b Leiomela bartramioides
\f1\b0 \

\f0\b Leiomela ecuadorensis
\f1\b0 \

\f0\b Neosharpiella aztecorum
\f1\b0 \

\f0\b Philonotis americana
\f1\b0 \

\f0\b Philonotis andina
\f1\b0 \

\f0\b Philonotis bartramioides
\f1\b0 \

\f0\b Philonotis breutelioides
\f1\b0 \

\f0\b Philonotis caespitosa
\f1\b0 \

\f0\b Philonotis calcarea
\f1\b0 \

\f0\b Philonotis capillaris
\f1\b0 \

\f0\b Philonotis falcata
\f1\b0 \

\f0\b Philonotis fontana
\f1\b0 \

\f0\b Philonotis gracillima
\f1\b0 \

\f0\b Philonotis hastata
\f1\b0 \

\f0\b Philonotis laii
\f1\b0 \

\f0\b Philonotis lancifolia
\f1\b0 \

\f0\b Philonotis longiseta
\f1\b0 \

\f0\b Philonotis marchica
\f1\b0 \

\f0\b Philonotis nitida
\f1\b0 \

\f0\b Philonotis rigida
\f1\b0 \

\f0\b Philonotis runcinata
\f1\b0 \

\f0\b Philonotis scabrifolia
\f1\b0 \

\f0\b Philonotis seriata
\f1\b0 \

\f0\b Philonotis thwaitesii
\f1\b0 \

\f0\b Philonotis tomentella
\f1\b0 \

\f0\b Philonotis vagans
\f1\b0 \

\f0\b Philonotis vescoana
\f1\b0 \

\f0\b Philonotis yezoana
\f1\b0 \

\f0\b Plagiopus oederianus}